# CrowdChain

./: .gitignore  LICENSE  README.md
src/app/demo/: build.gradle
src/app/demo/src/main/java/com/crowdchain/demo/: DemoApplication.java  ServletInitializer.java
src/app/demo/src/test/java/com/crowdchain/demo/: DemoApplicationTests.java
src/blockchain/: README.md  build.gradle  main.c
src/blockchain/src/main/java/house/components/: Block.java  Blockchain.java
src/blockchain/src/main/java/house/utils/: Utils.java
